REACT_APP_API_ENDPOINT = "http://localhost:5000/api/"

REACT_APP_AZURE_FUNCTION_URI="https://node-mongodb-backup.azurewebsites.net/api/HttpTrigger1?code=LQhXeVJRmQRZ9zTwwb8zkCyUK2lF1LRZLgHodM7nsTQ1AzFuET60Sw==&clientId=blobs_extension"

